public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="x-ua-compatible" content="id=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:url" content="">
    <meta property="og:title" content="slide">
    <meta property="og:type" content="article">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <title>slide</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.min.css">
  </head>
  <body id="body">
    <div id="wrap">
      <div id="cont">
        <main class="index">
          <div class="slide" data-slide-id="1" data-slide-form="fade">
            <div class="slide__wrap">
              <ul class="slide-cont">
                <li class="slide-cont__item"><img src="/images/index/img_01.jpg" alt=""></li>
                <li class="slide-cont__item"><img src="/images/index/img_02.jpg" alt=""></li>
                <li class="slide-cont__item"><img src="/images/index/img_03.jpg" alt=""></li>
              </ul>
            </div>
          </div>
          <div class="slide" data-slide-id="2" data-slide-form="side" data-slide-inter="4000" data-slide-dur="600">
            <div class="slide__wrap">
              <ul class="slide-cont">
                <li class="slide-cont__item"><img src="/images/index/img_01.jpg" alt=""></li>
                <li class="slide-cont__item"><img src="/images/index/img_02.jpg" alt=""></li>
                <li class="slide-cont__item"><img src="/images/index/img_03.jpg" alt=""></li>
                <li class="slide-cont__item"><img src="/images/index/img_04.jpg" alt=""></li>
              </ul>
              <div class="slide-np"></div>
              <ul class="slide-pn"></ul>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src="/js/script.bundle.js"></script>
  </body>
</html>

src/pug/index.pug
extends _app

block init
    -var pageTitle = "slide"; 
    -var pageDesc = "";
    -var pageName = "index";
    -var pathImg = "/images/index/";
   
block cont

    main(class=pageName)
    
        .slide(data-slide-id="1")(data-slide-form="fade")
            .slide__wrap
                ul.slide-cont
                    li.slide-cont__item
                        img(src=pathImg+"img_01.jpg", alt="")
                    li.slide-cont__item
                        img(src=pathImg+"img_02.jpg", alt="")
                    li.slide-cont__item
                        img(src=pathImg+"img_03.jpg", alt="")
                    li.slide-cont__item
                        img(src=pathImg+"img_04.jpg", alt="")
                .slide-np
                ul.slide-pn
        
        .slide(data-slide-id="2")(data-slide-form="side")(data-slide-inter="5000")(data-slide-dur="400")
            .slide__wrap
                ul.slide-cont
                    li.slide-cont__item
                        img(src=pathImg+"img_01.jpg", alt="")
                    li.slide-cont__item
                        img(src=pathImg+"img_02.jpg", alt="")
                    li.slide-cont__item
                        img(src=pathImg+"img_03.jpg", alt="")
                    li.slide-cont__item
                        img(src=pathImg+"img_04.jpg", alt="")
                    li.slide-cont__item
                        img(src=pathImg+"img_05.jpg", alt="")
